notifications/notifications.proto

syntax = "proto3";

option go_package = "github.com/breez/lspd/notifications";

package notifications;

service Notifications {
    rpc SubscribeNotifications(EncryptedNotificationRequest)
        returns (SubscribeNotificationsReply) {}

    rpc UnsubscribeNotifications(EncryptedNotificationRequest)
        returns (UnsubscribeNotificationsReply) {}
}  

message EncryptedNotificationRequest {
    bytes blob = 1;
}

message SubscribeNotificationsRequest {
    string url = 1;
    string signature = 2;
}

message SubscribeNotificationsReply {}

message UnsubscribeNotificationsRequest {
    string url = 1;
    string signature = 2;
}

message UnsubscribeNotificationsReply {}
